PORT=3000
DATABASE="mongodb+srv://adilshaikh:Adil4064%40@democluster.amro0.mongodb.net/Course-Selling-Application"
SALT_ROUNDS=10
ADMIN_REDIS=0
USER_JWT_SECRET="adil-user-secret-server-4064"
ADMIN_JWT_SECRET="adil-admin-secret-server-4064"